.app-stepper{
    margin-top: 20px;
  //  border-top: 1px solid #0691c6;
    div:first-child{
        margin-top: 100px;
        border-bottom: 10px solid #0691c6;
    }
    div:nth-child(2){
        margin-top: 75px;
        border-bottom: 20px solid #0691c6;
    }
    div:nth-child(3){
        margin-top: 50px;
        border-bottom: 30px solid #0691c6;
    }
    div:last-child{
        margin-top: 25px;
        border-bottom: 50px solid #0691c6;
        border-bottom-right-radius: 10px;
    }
    .app-circle-chart{
        font-size: 46px;
    //  border: 3px solid rgba(244, 67, 54, 0.4);
        padding: 21px;
        border-radius: 50%;
        margin-bottom: 23px;
        background: #0691c6;
        color: white !important;
    }
}
.app-hr-blue{
    background: rgba(6, 145, 198, 0.34);
}
#header-responsive{
    border-bottom: 1px solid rgba(255, 255, 255, 0.56);
    padding: 29px;
    margin: 33px 11% 0px 11%;
}